0.7
2020.2
Nov 14 2025
19:37:27
C:/Users/amuly/CPU_4bit/CPU_4bit.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
C:/Users/amuly/CPU_4bit/CPU_4bit.srcs/sim_1/new/cpu_4bit_tb.v,1770915404,verilog,,,,cpu_tb,,,D:/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/amuly/CPU_4bit/CPU_4bit.srcs/sources_1/new/alu.v,1770914088,verilog,,C:/Users/amuly/CPU_4bit/CPU_4bit.srcs/sources_1/new/control_unit.v,,alu,,,D:/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/amuly/CPU_4bit/CPU_4bit.srcs/sources_1/new/control_unit.v,1770914094,verilog,,C:/Users/amuly/CPU_4bit/CPU_4bit.srcs/sources_1/new/cpu_4bit.v,,control_unit,,,D:/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/amuly/CPU_4bit/CPU_4bit.srcs/sources_1/new/cpu_4bit.v,1770914076,verilog,,C:/Users/amuly/CPU_4bit/CPU_4bit.srcs/sources_1/new/instr_mem.v,,cpu_4bit,,,D:/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/amuly/CPU_4bit/CPU_4bit.srcs/sources_1/new/instr_mem.v,1770914080,verilog,,C:/Users/amuly/CPU_4bit/CPU_4bit.srcs/sources_1/new/reg_file.v,,instr_mem,,,D:/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/amuly/CPU_4bit/CPU_4bit.srcs/sources_1/new/reg_file.v,1770915216,verilog,,C:/Users/amuly/CPU_4bit/CPU_4bit.srcs/sim_1/new/cpu_4bit_tb.v,,reg_file,,,D:/2025.2/Vivado/data/rsb/busdef,,,,,
