# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "D:/2025.2/Vivado/data/rsb/busdef" \
"../../../../CPU_4bit.srcs/sources_1/new/alu.v" \
"../../../../CPU_4bit.srcs/sources_1/new/control_unit.v" \
"../../../../CPU_4bit.srcs/sources_1/new/cpu_4bit.v" \
"../../../../CPU_4bit.srcs/sources_1/new/instr_mem.v" \
"../../../../CPU_4bit.srcs/sources_1/new/reg_file.v" \
"../../../../CPU_4bit.srcs/sim_1/new/cpu_4bit_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
